<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondo"
    tools:context="com.example.giuseppegarone.tickettoragnarok.GamePlayingActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-65dp"
        android:layout_marginStart="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/display_game"/>

    <ImageButton
        android:id="@+id/choose_path_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/trasparente"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/choose_btn"/>

    <ImageButton
        android:id="@+id/go_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/trasparente"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="490dp"
        android:scaleType="centerInside"
        android:src="@drawable/go_btn"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="277dp"
        android:layout_marginStart="155dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/round_label"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/score_label"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="309dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginStart="240dp"
            android:text="1"
            android:textColor="@color/verde"/>

        <TextView
            android:id="@+id/total_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roundTotali"
            android:textColor="@color/verde"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginStart="140dp"
            android:text="120"
            android:textColor="@color/verde"/>

    </LinearLayout>

</RelativeLayout>
