<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondo"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="10dp"
    tools:context="com.example.giuseppegarone.tickettoragnarok.TopPlayersActivity">

    <!-- Form iscrizione al server -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter nickname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/buttonAddScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextName"
        android:text="Add" />

    <!-- Classifica punteggi -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonAddScore"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Classifica"
        android:textAlignment="center"
        android:textColor="@color/marrone"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/listViewScores"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:divider="@color/verde"
        android:dividerHeight="3dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewScores"
        android:text="BACK TO HOME" />

</RelativeLayout>