<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:id="@+id/domanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testo_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Qual è la data più importante degli ultimi 500 anni?"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/risposta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            android:text="15 Febbraio 1564"
            android:textSize="16sp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/risposta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:text="25 Dicembre 1642"
            android:textSize="16sp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/risposta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:text="14 Marzo 1879"
            android:textSize="16sp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/risposta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:text="17 Gennaio 1992"
            android:textSize="16sp"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/domanda"
        android:text="CONFERMA" />

</RelativeLayout>